# LostArk_Info

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fp/: MainActivity.kt
app/src/main/java/com/example/fp/fragment/: CharactersFragment.kt  HomeFragment.kt  ShopFragment.kt
app/src/main/java/com/example/fp/response/: CharacterInfo.kt  Sibling.kt  SiblingItem.kt
app/src/main/java/com/example/fp/retrofit/: CharacterSiblingsItem.kt  IRetrofit.kt  RetrofitClient.kt
app/src/main/java/com/example/fp/utils/: Constants.kt
app/src/main/res/drawable/: rounded_gray_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_home.xml  fragment_shop.xml  item_characterinfo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
