<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/charactersFragment"
        android:title="캐릭터"
        android:icon="@drawable/baseline_person_24"
        />
    <item
        android:id="@+id/shopFragment"
        android:title="거래소"
        android:icon="@drawable/baseline_shopping_bag_24"
        />


</menu>